<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Moo Layout</title>
<link href="Style.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>

<body>
<!-------------------------------------------------START OF HEADER------------------------------------------------------>
	<header>
		<div class="row">
			<div class="head_container_logo">
				<a href="#"><img src="Images/PH200x200.png" id="logo" title="Home" /></a>
			</div>
			<div class="head_container_title">
				<div id="title">
					<h1>Website Title</h1>
				</div>
			</div>
			<div class="head_container_social">
				<div class="social">
					<a href="#"><img src="Images/PH32x32.png" /></a>
					<a href="#"><img src="Images/PH32x32.png" /></a>
					<a href="#"><img src="Images/PH32x32.png" /></a>
				</div>
			</div>
		</div>
<!-------------------------------------------------START OF NAV/MENU---------------------------------------------------->
	</header>
	<nav>
		<span class="nav_button"></span>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
<!-------------------------------------------------START OF MAIN-------------------------------------------------------->
	<div id="main_wrapper">
		This is the main wrapper
<!-------------------------------------------------START OF ROW/CONTAINER ONE------------------------------------------>
		<div class="row">
			<div class="container_one">
				<div class="inner_container_one">
					ONE
				</div>
			</div>
		</div>
<!-------------------------------------------------START OF ROW/CONTAINER TWO------------------------------------------>
		<div class="row">
			<div class="container_two">
				<div class="inner_container_two">
					TWO
				</div>
			</div>
			
			<div class="container_two">
				<div class="inner_container_two">
					TWO
				</div>
			</div>
		</div>
<!-------------------------------------------------START OF ROW/CONTAINER THREE---------------------------------------->
		<div class="row">
			<div class="container_three">
				<div class="inner_container_three">
					THREE
				</div>
			</div>
			<div class="container_three">
				<div class="inner_container_three">
					THREE
				</div>
			</div>
			<div class="container_three">
				<div class="inner_container_three">
					THREE
				</div>
			</div>
		</div>
<!-------------------------------------------------START OF ROW/CONTAINER FOUR------------------------------------------>
		<div class="row">
			<div class="container_four">
				<div class="inner_container_four">
					FOUR
				</div>
			</div>
			<div class="container_four">
				<div class="inner_container_four">
					FOUR
				</div>
			</div>
			<div class="container_four">
				<div class="inner_container_four">
					FOUR
				</div>
			</div>
			<div class="container_four">
				<div class="inner_container_four">
					FOUR
				</div>
			</div>
		</div>
	</div>
<!-------------------------------------------------START OF FOOTER------------------------------------------------------>
	<footer>
		This is the footer
		<div class="row">
			<div class="container_three">
				<div class="inner_container_three">
					THREE
				</div>
			</div>
			<div class="container_three">
				<div class="inner_container_three">
					<div id="foot"></div>
				</div>
			</div>
			<div class="container_three">
				<div class="inner_container_three">
					<div class="social">
					<a href="#"><img src="Images/PH32x32.png" /></a>
					<a href="#"><img src="Images/PH32x32.png" /></a>
					<a href="#"><img src="Images/PH32x32.png" /></a>
				</div>
				</div>
			</div>
		</div>
	</footer>
<!-------------------------------------------------START OF SCRIPTS---------------------------------------------------->
	<script src="Script.js" type="text/javascript"></script>
	<script src="dateScript.js" type="text/javascript"></script>
	</body>
</html>
